<RCC>
    <qresource prefix="/translations">
        <file>qt_ru.qm</file>
        <file>language_ru.qm</file>
        <file>language_tr.qm</file>
        <file>qt_tr.qm</file>
        <file>language_zh.qm</file>
        <file>qt_zh.qm</file>
        <file>language_de.qm</file>
        <file>qt_de.qm</file>
        <file>language_it.qm</file>
        <file>qt_it.qm</file>
        <file>language_pl.qm</file>
        <file>qt_pl.qm</file>
        <file>language_he.qm</file>
        <file>qt_he.qm</file>
        <file>language_es.qm</file>
        <file>qt_es.qm</file>
        <file>language_pt_PT.qm</file>
        <file>qt_pt_PT.qm</file>
        <file>language_fr.qm</file>
        <file>qt_fr.qm</file>
        <file>language_pt_BR.qm</file>
        <file>qt_pt_BR.qm</file>
    </qresource>
</RCC>
